{
  "name": "api_aha",
  "version": "1.0.0",
  "description": "aha api",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govinduchaitanyakrishna/api_aha.git"
  },
  "bugs": {
    "url": "https://github.com/govinduchaitanyakrishna/api_aha/issues"
  },
  "homepage": "https://github.com/govinduchaitanyakrishna/api_aha#readme"
}
